MONGO = mongodb+srv://username:password@mycontactkeeper.jdoo2.mongodb.net/1NextBlog?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
NEXTAUTH_SECRET = "example secret"
NEXTAUTH_URL= "http://localhost:3000"
